{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
          },
        "ecmaVersion": 14,
        "sourceType": "module"
    },
    "rules": {
    }
}
